//----------------------------------------------------------
// テストステージ
// 種類1, 種類2, 種別3, 表示座標, 向いている向き
//----------------------------------------------------------

//----------------------------------------------------------
// 敵配置
// enemy, 敵種類, 敵行動パターン, 敵出現位置, 敵進行方向
//----------------------------------------------------------
wait, 100
enemy, ENEM_COMMET, 1, -50, -50, 0, 1
enemy, ENEM_COMMET, 1, -40, -50, 0, 1
enemy, ENEM_COMMET, 1, -30, -50, 0, 1
enemy, ENEM_COMMET, 1, -20, -50, 0, 1
enemy, ENEM_COMMET, 1, -10, -50, 0, 1
enemy, ENEM_COMMET, 1,   0, -50, 0, 1
enemy, ENEM_COMMET, 1,  10, -50, 0, 1
enemy, ENEM_COMMET, 1,  20, -50, 0, 1
enemy, ENEM_COMMET, 1,  30, -50, 0, 1
enemy, ENEM_COMMET, 1,  40, -50, 0, 1
enemy, ENEM_COMMET, 1,  50, -50, 0, 1
wait, 100
enemy, ENEM_COMMET, 1, -40, -50, 0, 1
enemy, ENEM_COMMET, 1, -20, -50, 0, 1
enemy, ENEM_COMMET, 1,   0, -50, 0, 1
enemy, ENEM_COMMET, 1,  20, -50, 0, 1
enemy, ENEM_COMMET, 1,  40, -50, 0, 1
wait, 100
enemy, ENEM_COMMET, 1, -50, -50, 0, 1
enemy, ENEM_COMMET, 1, -40, -50, 0, 1
enemy, ENEM_COMMET, 1, -30, -50, 0, 1
enemy, ENEM_COMMET, 1, -20, -50, 0, 1
enemy, ENEM_COMMET, 1, -10, -50, 0, 1
enemy, ENEM_COMMET, 1,   0, -50, 0, 1
enemy, ENEM_COMMET, 1,  10, -50, 0, 1
enemy, ENEM_COMMET, 1,  20, -50, 0, 1
enemy, ENEM_COMMET, 1,  30, -50, 0, 1
enemy, ENEM_COMMET, 1,  40, -50, 0, 1
enemy, ENEM_COMMET, 1,  50, -50, 0, 1
wait, 100
enemy, ENEM_COMMET, 1, -50, -50, 1, 0
enemy, ENEM_COMMET, 1, -50, -40, 1, 0
enemy, ENEM_COMMET, 1, -50, -30, 1, 0
enemy, ENEM_COMMET, 1, -50, -20, 1, 0
enemy, ENEM_COMMET, 1, -50, -10, 1, 0
enemy, ENEM_COMMET, 1, -50,  -0, 1, 0
enemy, ENEM_COMMET, 1, -50,  10, 1, 0
enemy, ENEM_COMMET, 1, -50,  20, 1, 0
enemy, ENEM_COMMET, 1, -50,  30, 1, 0
enemy, ENEM_COMMET, 1, -50,  40, 1, 0
enemy, ENEM_COMMET, 1, -50,  50, 1, 0
wait, 100
enemy, ENEM_COMMET, 1, 50, -50, -1, 0
enemy, ENEM_COMMET, 1, 50, -40, -1, 0
enemy, ENEM_COMMET, 1, 50, -30, -1, 0
enemy, ENEM_COMMET, 1, 50, -20, -1, 0
enemy, ENEM_COMMET, 1, 50, -10, -1, 0
enemy, ENEM_COMMET, 1, 50,  -0, -1, 0
enemy, ENEM_COMMET, 1, 50,  10, -1, 0
enemy, ENEM_COMMET, 1, 50,  20, -1, 0
enemy, ENEM_COMMET, 1, 50,  30, -1, 0
enemy, ENEM_COMMET, 1, 50,  40, -1, 0
enemy, ENEM_COMMET, 1, 50,  50, -1, 0
wait, 100
enemy, ENEM_COMMET, 1, 50, -50,  1, 1
enemy, ENEM_COMMET, 1, 50, -40,  1, 1
enemy, ENEM_COMMET, 1, 50, -30,  1, 1
enemy, ENEM_COMMET, 1, 50, -20,  1, 1
enemy, ENEM_COMMET, 1, 50, -10,  1, 1
enemy, ENEM_COMMET, 1, 50,  -0,  1, 1
enemy, ENEM_COMMET, 1, 50,  10,  1, 1
enemy, ENEM_COMMET, 1, 50,  20,  1, 1
enemy, ENEM_COMMET, 1, 50,  30,  1, 1
enemy, ENEM_COMMET, 1, 50,  40,  1, 1
enemy, ENEM_COMMET, 1, 50,  50,  1, 1
wait, 100
enemy, ENEM_COMMET, 1, 50, -50,  -1, 1
enemy, ENEM_COMMET, 1, 50, -40,  -1, 1
enemy, ENEM_COMMET, 1, 50, -30,  -1, 1
enemy, ENEM_COMMET, 1, 50, -20,  -1, 1
enemy, ENEM_COMMET, 1, 50, -10,  -1, 1
enemy, ENEM_COMMET, 1, 50,  -0,  -1, 1
enemy, ENEM_COMMET, 1, 50,  10,  -1, 1
enemy, ENEM_COMMET, 1, 50,  20,  -1, 1
enemy, ENEM_COMMET, 1, 50,  30,  -1, 1
enemy, ENEM_COMMET, 1, 50,  40,  -1, 1
enemy, ENEM_COMMET, 1, 50,  50,  -1, 1
wait, 100
enemy, ENEM_COMMET, 1, 50, -50,  1, 0
enemy, ENEM_COMMET, 1, 50, -40,  1, 0
enemy, ENEM_COMMET, 1, 50, -30,  1, 0
enemy, ENEM_COMMET, 1, 50, -20,  1, 0
enemy, ENEM_COMMET, 1, 50, -10,  1, 0
enemy, ENEM_COMMET, 1, 50,  -0,  1, 0
enemy, ENEM_COMMET, 1, 50,  10, -1, 0
enemy, ENEM_COMMET, 1, 50,  20, -1, 0
enemy, ENEM_COMMET, 1, 50,  30, -1, 0
enemy, ENEM_COMMET, 1, 50,  40, -1, 0
enemy, ENEM_COMMET, 1, 50,  50, -1, 0
wait, 300
enemy, ENEM_BOSS_SPACESHITP, 2,  10, -50, 0, 1
clear,