//----------------------------------------------------------
// テストステージ
// 種類1, 種類2, 種別3, 表示座標, 向いている向き
//----------------------------------------------------------

//----------------------------------------------------------
// 敵配置
// enemy, 敵種類, 敵行動パターン, 敵出現位置, 敵進行方向
//----------------------------------------------------------
wait, 100
enemy, ENEM_BOX, 1,  0, -40, 0, 1
enemy, ENEM_COMMET, 1, 0, -50, 0, 1
enemy, ENEM_COMMET, 1, 20, -50, 0, 1
enemy, ENEM_COMMET, 1, -20, -50, 0, 1
enemy, ENEM_COMMET, 1, 40, -50, 0, 1
enemy, ENEM_COMMET, 1, -40, -50, 0, 1
wait, 100
enemy, ENEM_BOX, 1,  20,-40, 0, 1
wait, 100
enemy, ENEM_BOX, 1, -20,-40, 0, 1
wait, 100
enemy, ENEM_BOX, 2,   0, 50, 0, 1
enemy, ENEM_BOX, 2,  10,-50, 0, 1
enemy, ENEM_BOX, 2, -20,-50, 0, 1
wait, 100
enemy, ENEM_BOX, 3,   0,-50, 0, 1
wait, 100
enemy, ENEM_BOX, 3,  40,-50, 0, 1
enemy, ENEM_BOX, 3, -40,-50, 0, 1
wait, 100
enemy, ENEM_FISH, 4,  40,-50, 0, 1
enemy, ENEM_FISH, 4, -40,-50, 0, 1
wait, 100
enemy, ENEM_FISH, 4, -20,-50, 0, 1
enemy, ENEM_FISH, 4, -40,-50, 0, 1
enemy, ENEM_FISH, 4,  20,-50, 0, 1
enemy, ENEM_FISH, 4,  40,-50, 0, 1
wait, 100
enemy, ENEM_BOX, 2, -20,-50, 0, 1
enemy, ENEM_BOX, 2, -40,-50, 0, 1
enemy, ENEM_BOX, 2,  20,-50, 0, 1
enemy, ENEM_BOX, 2,  40,-50, 0, 1
wait, 300
enemy, ENEM_BOSS_ALBERT, 1,  10, -20, 0, 1
